<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>stm_periodic_interrupt_mpc5748g</ProjectName>
    <ProjectDirectory>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_176</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="33">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.h</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\system_MPC5748G.c</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G_features.h</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\include\MPC5748G.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5748G.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\startup_MPC5748G.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5748G\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\stm\stm_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\stm\stm_driver.c</Line>
        <Line>SDK\platform\drivers\inc\stm_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\stm_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>stm1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>stm1</Line>
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>14</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1411688024</HeaderAge>
    <CodeAge>1411688024</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\Project_Settings\Startup_Code\startup_MPC5748G.S</ExtraFile2>
    <ExtraFile3>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile5>
    <ExtraFile6>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile6>
    <ExtraFile7>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile7>
    <ExtraFile8>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile8>
    <ExtraFile9>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_2>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_10>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>stm1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1411688024</HeaderAge>
    <CodeAge>1411688024</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <STM_DRV_Init>true</STM_DRV_Init>
    <STM_DRV_Deinit>true</STM_DRV_Deinit>
    <STM_DRV_GetDefaultConfig>true</STM_DRV_GetDefaultConfig>
    <STM_DRV_InitChannel>true</STM_DRV_InitChannel>
    <STM_DRV_ConfigChannel>true</STM_DRV_ConfigChannel>
    <STM_DRV_EnableChannel>true</STM_DRV_EnableChannel>
    <STM_DRV_DisableChannel>true</STM_DRV_DisableChannel>
    <STM_DRV_SetStartValueCount>true</STM_DRV_SetStartValueCount>
    <STM_DRV_StartTimer>true</STM_DRV_StartTimer>
    <STM_DRV_StopTimer>true</STM_DRV_StopTimer>
    <STM_DRV_ComputeTicksByUs>true</STM_DRV_ComputeTicksByUs>
    <STM_DRV_IncrementTicks>true</STM_DRV_IncrementTicks>
    <STM_DRV_GetStatusFlags>true</STM_DRV_GetStatusFlags>
    <STM_DRV_ClearStatusFlags>true</STM_DRV_ClearStatusFlags>
    <STM_DRV_GetCounterValue>true</STM_DRV_GetCounterValue>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\inc\stm_driver.h</ExtraFile0>
    <ExtraFile1>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\stm\stm_driver.c</ExtraFile1>
  </ComponentID_13>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1411688024</HeaderAge>
    <CodeAge>1411688024</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1411688024</HeaderAge>
    <CodeAge>1411688024</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile4>
    <ExtraFile5>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile5>
    <ExtraFile6>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile6>
    <ExtraFile7>D:\git_projects\MPC5748G\stm_periodic_interrupt_mpc5748g\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile7>
  </ComponentID_17>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1321576963</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\C55\StaticSdk_C55_V4.drv=1321576963</SrcFile2>
    <SrcFile3>Drivers\Common\Header.h=1321576963</SrcFile3>
    <SrcFile4>Drivers\C55\HAL_Port_Bridge_V2.prg=1321576963</SrcFile4>
    <SrcFile5>Beans\_SDK\SdkOptions.chg=1321576790</SrcFile5>
    <SrcFile6>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322808871</SrcFile6>
    <SrcFile7>Drivers\stm.src=-1</SrcFile7>
    <SrcFile8>Drivers\C55\S32_SDK_C55\stm_code.drv=-1</SrcFile8>
    <SrcFile9>Drivers\Common\EBGNSupport\StringLib.prg=1321576963</SrcFile9>
    <SrcFile10>Drivers\Common\Header.c=1321576963</SrcFile10>
    <SrcFile11>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322808871</SrcFile11>
    <SrcFile12>Drivers\PEx_C55.src=1321576963</SrcFile12>
    <SrcFile13>Drivers\Common\HeaderFreescale.C=1321576963</SrcFile13>
    <SrcFile14>Drivers\Common\RTOSAdaptor.prg=1321576963</SrcFile14>
    <SrcFile15>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile15>
    <SrcFile16>Drivers\Common\WriteBlock_NotRst.prg=1321576963</SrcFile16>
    <SrcFile17>Drivers\sw\PinSettings.drv=-1</SrcFile17>
    <SrcFile18>Drivers\C55\PinSettings_MPC5748G_176.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Common\Header.doxy=1322808871</SrcFile19>
    <SrcFile20>Drivers\Common\GenInitConfigSequence.prg=1321576963</SrcFile20>
    <SrcFile21>Drivers\Common\C55Abstract.inc=1321576963</SrcFile21>
    <SrcFile22>Drivers\Common\C55Settings.inc=1321576963</SrcFile22>
    <SrcFile23>Drivers\Common\InitRegBlock.prg=1321576963</SrcFile23>
    <SrcFile24>Drivers\PinSettings.src=-1</SrcFile24>
    <SrcFile25>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile25>
    <SrcFile26>Drivers\Common\CoreInfo.inc=1321576963</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32Block.prg=1321576963</SrcFile27>
    <SrcFile28>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1321576963</SrcFile28>
    <SrcFile29>Drivers\Common\Static_SupportSubroutines.prg=1321576963</SrcFile29>
    <SrcFile30>Drivers\Common\ToolChain_Settings.prg=1321576963</SrcFile30>
    <SrcFile31>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile31>
    <SrcFile32>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1321576963</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderCopyright.inc=1321576963</SrcFile33>
    <SrcFile34>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile34>
    <SrcFile35>Drivers\GlobalConfigFiles.drv=1321576963</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderFreescale.h=1321576963</SrcFile36>
    <SrcFile37>Drivers\clock_manager.src=-1</SrcFile37>
    <SrcFile38>Drivers\Common\Header.end=1321576963</SrcFile38>
    <SrcFile39>Drivers\C55\S32_SDK_C55\stm.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\TimingLib.prg=1321576963</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg16Block.prg=1321576963</SrcFile41>
  </UsedSrcFiles>
</GenerationInfo_G_C>

