<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-01-04, 20:50:49" FileAge="1641351049680" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-06-24, 14:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-01-04, 20:50:49" FileAge="1641351049678" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/stm/stm_driver.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-06-24, 14:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/stm_driver.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-06-24, 14:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-06-24, 14:48:52" FileAge="1561405732000" FileType="128" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2019-06-24, 14:49:04" FileAge="1561405744000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-01-04, 20:50:49" FileAge="1641351049673" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-01-04, 20:50:49" FileAge="1641351049688" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-01-04, 20:50:49" FileAge="1641351049671" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/stm1.h" FileDate="2022-01-04, 20:50:49" FileAge="1641351049683" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-01-04, 20:50:49" FileAge="1641351049686" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Generated_Code/stm1.c" FileDate="2022-01-04, 20:50:49" FileAge="1641351049682" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Documentation/stm_periodic_interrupt_mpc5748g.txt" FileDate="2022-01-04, 20:50:49" FileAge="1641351049712" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2019-06-24, 14:49:08" FileAge="1561405748000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
      <File Name="Documentation/stm_periodic_interrupt_mpc5748g_Settings.xml" FileDate="2022-01-04, 20:50:49" FileAge="1641351049702" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-06-24, 14:49:10" FileAge="1561405750000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>